<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DatabindingZad4.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Entry x:Name="Price"
                 Placeholder="Wprowadź cenę"
                 Text="{Binding Price}" />
            <Entry x:Name="Nazwa" 
                Placeholder="Wpisz nazwę"
                   Text="{Binding Name}"
                   />
            <Stepper 
                Minimum="0"
                Increment="1"
                Value="{Binding Quantity}"
                />
            <Label 
                Text="{Binding Quantity, StringFormat='Ilość : {0}'}"
                />
            <Button
                Text="Dodaj element"
                
                />
            <CollectionView ItemsSource="{Binding ShoppingItems}">
                <CollectionView.ItemTemplate>
                    <DataTemplate >
                        <Grid ColumnDefinitions="*, Auto" Padding="5" Margin="0,5">
                            <VerticalStackLayout Grid.Column="0" Spacing="2">
                                <Label Text="{Binding Name}" FontAttributes="Bold" />
                                <Label Text="{Binding Price, StringFormat='Cena: {0:C}'}" />
                                <Label Text="{Binding Quantity, StringFormat='Ilość: {0}'}" />
                                <Label Text="{Binding TotalPrice, StringFormat='Razem: {0:C}'}" />
                            </VerticalStackLayout>
                            <Button Grid.Column="1" Text="Usuń" 
                                  
                                    CommandParameter="{Binding .}" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>